# zhiyan-kb-agent

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/zhiyan/kb/: ZhiyanKbAgentApplication.java
backend/src/main/java/com/zhiyan/kb/ai/: AIResponseParser.java  AiProperties.java  DeepSeekLLMClient.java  DelegatingLLMClient.java  EmbeddingClient.java  LLMClient.java  MockEmbeddingClient.java  MockLLMClient.java  PromptBuilder.java
backend/src/main/java/com/zhiyan/kb/common/: BaseEntity.java  BusinessException.java  GlobalExceptionHandler.java  LoginUser.java  PageResult.java  RequireRole.java  Result.java  RoleNames.java  StatusConstants.java  UserContext.java
backend/src/main/java/com/zhiyan/kb/config/: AsyncConfig.java  AuthInterceptor.java  MybatisMetaHandler.java  MybatisPlusConfig.java  OperationLogAspect.java  SecurityBeans.java  TokenUtil.java  WebConfig.java
backend/src/main/java/com/zhiyan/kb/controller/: AiConfigController.java  AuthController.java  ChatController.java  DashboardController.java  DepartmentController.java  DocumentController.java  FaqController.java  MemoryController.java  OnboardingController.java  OperationLogController.java  SpaceController.java  UnresolvedController.java  UserController.java
backend/src/main/java/com/zhiyan/kb/dto/: ChatAskRequest.java  ChatFeedbackRequest.java  ChatMemoryMessage.java  CreateChatSessionRequest.java  CreateDepartmentRequest.java  CreateFaqRequest.java  CreateMemoryRequest.java  CreateSpaceRequest.java  CreateUserRequest.java  LoginRequest.java  OnboardingGenerateRequest.java  ResetPasswordRequest.java  ResolveUnresolvedRequest.java  UpdateDepartmentRequest.java  UpdateDocumentRequest.java  UpdateFaqRequest.java  UpdateMemoryRequest.java  UpdateSpaceRequest.java  UpdateUserRequest.java  UpdateUserStatusRequest.java
backend/src/main/java/com/zhiyan/kb/entity/: ChatFeedback.java  ChatRecord.java  ChatSession.java  DocumentProcessingTask.java  KbDocument.java  KbDocumentChunk.java  KbFaq.java  KbSpace.java  KbSpaceMember.java  OnboardingPlan.java  OperationLog.java  SysDepartment.java  SysUser.java  UnresolvedQuestion.java  UserLongTermMemory.java
backend/src/main/java/com/zhiyan/kb/mapper/: ChatFeedbackMapper.java  ChatRecordMapper.java  ChatSessionMapper.java  DocumentProcessingTaskMapper.java  KbDocumentChunkMapper.java  KbDocumentMapper.java  KbFaqMapper.java  KbSpaceMapper.java  KbSpaceMemberMapper.java  OnboardingPlanMapper.java  OperationLogMapper.java  SysDepartmentMapper.java  SysUserMapper.java  UnresolvedQuestionMapper.java  UserLongTermMemoryMapper.java
backend/src/main/java/com/zhiyan/kb/rag/: HybridRetrievalService.java  HybridRetrievalServiceImpl.java  KeywordSearchService.java  MockVectorStoreService.java  RetrievalResult.java  VectorSearchService.java  VectorStoreItem.java  VectorStoreService.java
backend/src/main/java/com/zhiyan/kb/service/: AiRateLimitService.java  AuthService.java  ChatRecordService.java  ChatService.java  ChatServiceImpl.java  ChunkService.java  DashboardService.java  DocumentParseService.java  DocumentProcessingEvent.java  DocumentProcessingService.java  DocumentService.java  DocumentUploadService.java  EmbeddingService.java  FaqService.java  LoginRateLimitService.java  LongTermMemoryService.java  MemoryRecallService.java  QueryRewriteService.java  RedisShortTermMemoryServiceImpl.java  ResourceAccessService.java  SemanticChunkService.java  ShortTermMemoryService.java  SpaceService.java  UnresolvedQuestionService.java
backend/src/main/java/com/zhiyan/kb/vo/: ChatAskResponse.java  ChatReferenceVO.java  DocumentDetailVO.java  DocumentListVO.java  DocumentVO.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/zhiyan/kb/ai/: MockEmbeddingClientTest.java
backend/src/test/java/com/zhiyan/kb/controller/: DocumentControllerTest.java  FaqControllerTest.java
backend/src/test/java/com/zhiyan/kb/rag/: KeywordSearchServiceTest.java
backend/src/test/java/com/zhiyan/kb/service/: AuthServiceTest.java  ChatServiceImplValidationTest.java  ChunkServiceTest.java  (+3 more)
(+32 files in other folders)
